context.modules = [
  {   name = libpipewire-module-loopback
      args = {
          audio.position = [ FL FR ]
          capture.props = {
              media.class = "Audio/Sink"
              node.name = "AIYMA-DAC-A5-PRO"
              priority.driver = 2000
              priority.session = 2000
          }
          playback.props = {
              # Send the audio to your USB DAC
              target.object = "alsa_output.usb-Feixiang_USB_HIFI_Audio-01.analog-stereo"
              # Do not allow this link to change hardware volume
              node.passive = true
          }
      }
  }
]
