#  Autostart

################################################################

# Wallpaper
exec-once = hyprpaper

# Polkit
exec-once = xfce-polkit

# Sytem-wide EQ
exec-once = easyeffects --gapplication-service

# Nighttime gamma shift
exec-once = wlsunset -S 08:00 -s 21:00 -d 3600 -t 4000

# Custom quickshell
exec-once = quickshell -p ~/.config/quickshell/hypr-ref/shell.qml

# ListenBrainz MPD scrobbler
exec-once = ~/Sources/custom-mods/listenbrainz-mpd-custom/target/release/listenbrainz-mpd

################################################################

# Other
exec-once = hyprwhenthen run
