#  Autostart

################################################################

# Polkit
exec-once = xfce-polkit

# Nighttime gamma shift
exec-once = wlsunset -S 08:00 -s 21:00 -d 3600 -t 4000

# Custom quickshell
exec-once = quickshell -p ~/.config/quickshell/hypr-ref/shell.qml

################################################################
