# keybindings

$mainMod = SUPER

bind = $mainMod, return, exec, $terminal
bind = $mainMod, R, exec, $menu

bind = $mainMod SHIFT, return, exec, $terminal -e ssh lewe@192.168.1.100

bind = $mainMod SHIFT, E, exec, $fileManager
bind = $mainMod SHIFT, B, exec, $browser

# screenshots
$screenshotScript = $HOME/.config/hypr/scripts/screenshot.sh
bind = , PRINT, exec, $screenshotScript window
bind = CONTROL, PRINT, exec, $screenshotScript output
bind = CONTROL SHIFT, PRINT, exec, $screenshotScript region

# pick color
bind = CONTROL, Menu, exec, hyprpicker -a | wl-copy

workspace = special:notes, on-created-empty:$notes
bind = $mainMod, N, togglespecialworkspace, notes

workspace = special:music, on-created-empty:$musicPlayer
bind = $mainMod, M, togglespecialworkspace, music
bind = CONTROL, Space, exec, mpc toggle

bind = $mainMod, P, exec, $HOME/.local/bin/leader-auto-paste.sh

bind = $mainMod, Q, killactive
bind = $mainMod, V, togglefloating
bind = $mainMod, Tab, fullscreen, 0

bind = $mainMod, Pause, exec, systemctl suspend

# 4:3 floating
# bind = $mainMod, E, exec, $HOME/.config/hypr/scripts/floating-4-3.sh

# 4:3 special focus
bind = $mainMod, E, exec, $HOME/.config/hypr/scripts/place-in-special-focused.sh

# audio
bind = $mainMod SHIFT, F1, exec, pactl set-default-sink EDIFIER-R1380DB
bind = $mainMod, F1, exec, pactl set-default-sink EDIFIER-R1380DB-EQ
bind = $mainMod, F2, exec, pactl set-default-sink AIYMA-DAC-A5-PRO
bindel = ,KP_Add, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 3%+
bindel = ,KP_Subtract, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 3%-

# scroll wheel simulaion with page keys
bindel = ,Page_Up, exec, sh -c "for i in 1 2 3; do ydotool mousemove -w -- 0 1; sleep 0.05; done"
bindel = ,Page_Down, exec, sh -c "for i in 1 2 3; do ydotool mousemove -w -- 0 -1; sleep 0.05; done"

# switch between active workspaces
bind = ALT, Tab, workspace, e+1

# cycle focus through windows in current workspace
bind = $mainMod, J, cyclenext
bind = $mainMod, K, cyclenext, prev

# move/resize windows with lmb/rmb and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# switch and move workspaces with mainMod
$closeSpecial = $HOME/.config/hypr/scripts/close-special-workspace.sh

bind = $mainMod, 1, exec, hyprctl dispatch workspace 1 & $closeSpecial
bind = $mainMod, 2, exec, hyprctl dispatch workspace 2 & $closeSpecial
bind = $mainMod, 3, exec, hyprctl dispatch workspace 3 & $closeSpecial
bind = $mainMod, 4, exec, hyprctl dispatch workspace 4 & $closeSpecial
bind = $mainMod, 5, exec, hyprctl dispatch workspace 5 & $closeSpecial
bind = $mainMod, 6, exec, hyprctl dispatch workspace 6 & $closeSpecial
bind = $mainMod, 7, exec, hyprctl dispatch workspace 7 & $closeSpecial
bind = $mainMod, 8, exec, hyprctl dispatch workspace 8 & $closeSpecial
bind = $mainMod, 9, exec, hyprctl dispatch workspace 9 & $closeSpecial

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

