context.modules = [
    { name = libpipewire-module-filter-chain
      args = {
        node.description = "AIYIMA DAC A5 PRO LR Channel Swap"
        filter.graph = {
            nodes = [
                {
                    type   = builtin
                    label  = copy
                    name   = L_to_R
                }
                {
                    type   = builtin
                    label  = copy
                    name   = R_to_L
                }
            ]
            inputs  = [ "L_to_R:In" "R_to_L:In" ]
            outputs = [ "R_to_L:Out" "L_to_R:Out" ]
        }
        capture.props = {
            node.name      = "AIYIMA-DAC-A5-PRO-SWAP"
            media.class    = "Audio/Sink"
            audio.position = [ FL FR ]
        }
        playback.props = {
            audio.position = [ FL FR ]
            target.object  = "alsa_output.usb-Feixiang_USB_HIFI_Audio-01.analog-stereo"
            node.passive   = true
            stream.dont-remix = true
        }
      }
    }
]
