# configuration #

font = CommitMono Nerd Font:size=13

letter-spacing = 0.4
line-height = 20

pad = 16x16 center

[colors]
cursor=232136 e0def4

alpha=1
background=161616
foreground=E0E0E0

regular0=222222  # black
regular1=EA4335  # red
regular2=34A853  # green
regular3=FBBC04  # yellow
regular4=4285F4  # blue
regular5=A142F4  # magenta
regular6=4285F4  # cyan
regular7=EAEAEA  # white

bright0=222222   # bright black
bright1=EA4335   # bright red
bright2=34A853   # bright green
bright3=FBBC04   # bright yellow
bright4=4285F4   # bright blue
bright5=A142F4   # bright magenta
bright6=4285F4   # bright cyan
bright7=EAEAEA   # bright white
