#  Programs

$terminal = foot

$fileManager = thunar

$menu = fuzzel

$calculator = gnome-calculator

$notes = $terminal --app-id=nvim-notes -e nvim ~/Notes

$musicPlayer = chromium-browser --app=http://localhost:5173/

$browser = zen-beta

$passwordManager = bitwarden
