[main]
font=CommitMono Nerd Font:size=11
dpi-aware=no
prompt="> " 
icons-enabled=no
fields=filename,name,generic
password-character=*

# Layout and Sizing
width=48
lines=6
horizontal-pad=20
vertical-pad=20
inner-pad=8
line-height=20
tabs=4
anchor=top
y-margin=128

[border]
width=2
radius=0

[colors]
background=222222ff
text=888888ff
match=888888ff
selection=444444ff
selection-text=d0d0d0ff
selection-match=c4746eff
border=888888ff
