#  Programs

$terminal = foot

$fileManager = thunar

$menu = fuzzel

$calculator = gnome-calculator

$notes = $terminal -c ~/.config/foot/nvim-notes.ini --app-id=nvim-notes -e nvim

$musicPlayer = kitty -c ~/.config/kitty/rmpc.conf --app-id=rmpc -e rmpc

$browser = zen-beta

$passmanager = bitwarden-desktop
