# Window Rules

windowrulev2 = float, center, class:nemo, title:^(.*Properties.*)$
windowrulev2 = float, center, size 50% 70%, class:Bitwarden
windowrulev2 = float, center, size 50% 70%, class:org.qbittorrent.qBittorrent, title:negative:^(qBittorrent v.*)$

windowrulev2 = float, class:^(org.gnome.Calculator)$
# windowrulev2 = size 360 540, class:^(org.gnome.Calculator)$
windowrulev2 = center, class:^(org.gnome.Calculator)$

windowrulev2 = fullscreen, class:imv
windowrulev2 = fullscreen, class:mpv
windowrulev2 = fullscreen, class:rmpc
