# Window Rules

windowrule {
  name = 
  match:class = 
  float = on
  center = on
  size = monitor_w*0.6 monitor_h*0.75
}

windowrule {
  name = fullscreen-programs
  match:class = ^(imv|mpv|rmpc)$
  fullscreen = on
}

windowrule {
  name = bitwarden
  match:class = Bitwarden
  match:title = ^(qbittorrent v.*)$
  float = on
  center = on
  size = monitor_w*0.5 monitor_h*0.75
}

windowrule {
  name = thunar
  match:class = thunar
  float = on
  center = on
  size = monitor_w*0.5 monitor_h*0.75
}

windowrule {
  name = calculator
  match:class = ^(org.gnome.Calculator)$
  float = on
  center = on
  size = 360 540
}
