# Keybindings

$mainMod = SUPER

bind = $mainMod, return, exec, $terminal
bind = $mainMod, R, exec, $menu

bind = $mainMod SHIFT, return, exec, $terminal -e ssh lewe@192.168.1.100

bind = $mainMod SHIFT, E, exec, $fileManager
bind = $mainMod SHIFT, B, exec, $browser

bind = , PRINT, exec, $screenshot_window
bind = CONTROL, PRINT, exec, $screenshot_monitor
# bind = $mainMod, PRINT, exec, $screenshot

workspace = special:notes, on-created-empty:$notes
bind = $mainMod, N, togglespecialworkspace, notes

workspace = special:music, on-created-empty:$musicPlayer
bind = $mainMod, M, togglespecialworkspace, music

bind = $mainMod SHIFT, P, exec, $passmanager

bind = $mainMod, Q, killactive
bind = $mainMod, V, togglefloating
bind = $mainMod, Tab, fullscreen, 0

bind = $mainMod, Pause, exec, systemctl suspend

# 4:3 floating
# bind = $mainMod, E, exec, $HOME/.config/hypr/scripts/floating-4-3.sh

# 4:3 special focus
bind = $mainMod, E, exec, $HOME/.config/hypr/scripts/place-in-special-focused.sh

# pseudo tiling
bind = SUPER, P, pseudo,

# volume up & down
bindel = ,KP_Add, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 3%+
bindel = ,KP_Subtract, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 3%-

# scroll wheel simulaion with page keys
bindel = ,Page_Up, exec, sh -c "for i in 1 2 3; do ydotool mousemove -w -- 0 1; sleep 0.05; done"
bindel = ,Page_Down, exec, sh -c "for i in 1 2 3; do ydotool mousemove -w -- 0 -1; sleep 0.05; done"

# move focus with vim bindings
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, workspace, -1
bind = $mainMod, J, workspace, +1

# move/resize windows with lmb/rmb and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# switch and move workspaces with mainMod
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# force numpad to always type numbers, regardless of num lock state
bind = , KP_End,    exec, hyprctl dispatch exec "wtype 1"
bind = , KP_Down,   exec, hyprctl dispatch exec "wtype 2"
bind = , KP_Next,   exec, hyprctl dispatch exec "wtype 3"
bind = , KP_Left,   exec, hyprctl dispatch exec "wtype 4"
bind = , KP_Begin,  exec, hyprctl dispatch exec "wtype 5"
bind = , KP_Right,  exec, hyprctl dispatch exec "wtype 6"
bind = , KP_Home,   exec, hyprctl dispatch exec "wtype 7"
bind = , KP_Up,     exec, hyprctl dispatch exec "wtype 8"
bind = , KP_Prior,  exec, hyprctl dispatch exec "wtype 9"
bind = , KP_Insert, exec, hyprctl dispatch exec "wtype 0"
bind = , KP_Delete, exec, hyprctl dispatch exec "wtype ."

