#  Programs

$terminal = foot

$fileManager = thunar

$menu = fuzzel

$notes = $terminal --app-id=nvim-notes -e env NVIM_APPNAME=nvim-notes nvim

$musicPlayer = $terminal --app-id=rmpc -e rmpc

$browser = zen-browser

$passmanager = bitwarden-desktop

$screenshot_monitor = hyprshot -m output

$screenshot_window = hyprshot -m window

$screenshot_region = hyprshot -m region

