# Window Rules

windowrulev2 = float, center, class:nemo, title:^(.*Properties.*)$
windowrulev2 = float, center, size 50% 75%, class:Bitwarden
windowrulev2 = float, center, size 50% 70%, class:org.qbittorrent.qBittorrent, title:negative:^(qBittorrent v.*)$

windowrulev2 = fullscreen, center, class:imv
windowrulev2 = maximize, center, class:mpv

