#  lewelove hyprland config #

source = ~/.config/hypr/modules/io.conf
source = ~/.config/hypr/modules/programs.conf
source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/window-rules.conf
source = ~/.config/hypr/modules/visuals.conf

# source = ~/.config/hypr/modules/.conf

