[main]
font=JetBrains Mono Nerd Font:size=11
dpi-aware=no
# If set to yes, Fuzzel scales based on monitor DPI. 
# Usually 'no' is safer if your compositor handles scaling well.

prompt="> " 
# The string displayed before your input. Can be an emoji "🚀 "

# icon-theme=Papirus-Dark
icons-enabled=yes

fields=filename,name,generic
# What Fuzzel searches through. 
# 'filename' is the executable (e.g., 'discord').
# 'name' is the display name (e.g., 'Discord').
# 'generic' is the description (e.g., 'Internet Messenger').

password-character=*
fuzzy=yes

# Layout and Sizing
width=30
horizontal-pad=40
vertical-pad=20
inner-pad=10

line-height=30
tabs=4

[border]
# Set width to 0 to remove it completely
width=2
radius=16

[colors]
background=161616ff
text=ccccccff
match=ffffffff
selection=424242ff
selection-text=ffffffff
selection-match=ea4335ff
border=e0e0e0ff
